<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/toolbar2"
        android:id="@+id/Page2TitleID"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_height="wrap_content"
        android:text="@string/page2_title"
        android:gravity="center_horizontal"
        android:textColor="#ec407a"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_height="wrap_content"
        android:text="@string/about_app"
        android:layout_below="@+id/Page2TitleID"
        android:gravity="center_horizontal"

        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        />

</RelativeLayout>